{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.0"}
         medley              {:mvn/version "0.7.1"}
         meta-merge          {:mvn/version "1.0.0"}
         metosin/reitit-core {:mvn/version "0.3.9"}
         metosin/reitit-ring {:mvn/version "0.3.9"}

         duct/core             {:mvn/version "0.7.0"}
         duct/middleware.buddy {:mvn/version "0.1.0"}
         duct/module.logging   {:mvn/version "0.4.0"}
         duct/module.web       {:mvn/version "0.7.0"}

         sweet-tooth/describe           {:mvn/version "0.3.0"}
         com.gearswithingears/shrubbery {:mvn/version "0.4.1"}
         com.rpl/specter                {:mvn/version "1.1.3"}

         ;; server
         com.flyingmachine/liberator-unbound {:mvn/version "0.2.0"}
         com.flyingmachine/datomic-booties   {:mvn/version "0.1.7"}
         com.flyingmachine/datomic-junk      {:mvn/version "0.2.3"}
         com.flyingmachine/webutils          {:mvn/version "0.1.6"}
         liberator                           {:mvn/version "0.15.3"}
         ring-middleware-format              {:mvn/version "0.7.0"}
         bk/ring-gzip                        {:mvn/version "0.3.0"}
         buddy/buddy-auth                    {:mvn/version "2.1.0"}}

 :aliases
 {:dev {:extra-deps {com.datomic/datomic-free {:mvn/version "0.9.5344"}}}}}
